{
    "SHOW MORE": "ΔΕΙΤΕ ΠΕΡΙΣΣΟΤΕΡΑ",
    "Your browser does not support the video tag.": "Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την ετικέτα βίντεο.",
    "Your browser does not support the audio tag.": "Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την ετικέτα ήχου.",
    "Show profile": "Εμφάνιση προφίλ",
    "Show options for this person": "Εμφάνιση επιλογών για αυτό το άτομο",
    "Repeat this post": "Επαναλαμβάνω",
    "Undo the repeat": "Αναίρεση της επανάληψης",
    "Like this post": "Αρέσει",
    "Undo the like": "Διαφορετικός",
    "Delete this post": "Διαγράφω",
    "Delete this event": "Διαγράφω",
    "Reply to this post": "Απάντηση",
    "Write your post text below.": "Νέα ανάρτηση",
    "Write your reply to": "Γράψτε την απάντησή σας σε",
    "this post": "αυτή η ανάρτηση",
    "Write your report below.": "Γράψτε την αναφορά σας παρακάτω.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Αυτό το μήνυμα πηγαίνει μόνο σε επόπτες, ακόμα κι αν αναφέρει άλλες διαφορετικές διευθύνσεις.",
    "Also see": "Δείτε επίσης",
    "Terms of Service": "Όροι χρήσης",
    "Enter the details for your shared item below.": "Εισαγάγετε τα στοιχεία για το κοινόχρηστο στοιχείο σας παρακάτω.",
    "Subject or Content Warning (optional)": "Προειδοποίηση θέματος ή περιεχομένου (προαιρετικό)",
    "Write something": "Γράψε κάτι",
    "Name of the shared item": "Όνομα του κοινόχρηστου στοιχείου",
    "Description of the item being shared": "Περιγραφή του στοιχείου που κοινοποιείται",
    "Type of shared item. eg. hat": "Τύπος κοινόχρηστου στοιχείου. π.χ. καπέλο",
    "Category of shared item. eg. clothing": "Κατηγορία κοινόχρηστου στοιχείου. π.χ. είδη ένδυσης",
    "Duration of listing in days": "Διάρκεια καταχώρισης σε ημέρες",
    "City or location of the shared item": "Πόλη ή τοποθεσία του κοινόχρηστου στοιχείου",
    "Describe a shared item": "Περιγράψτε ένα κοινόχρηστο στοιχείο",
    "Public": "Δημόσιο",
    "Visible to anyone": "Ορατό σε οποιονδήποτε",
    "Unlisted": "Ακαταχώριστος",
    "Not on public timeline": "Όχι σε δημόσιο χρονοδιάγραμμα",
    "Followers": "Οπαδοί",
    "Only to followers": "Μόνο σε οπαδούς",
    "DM": "Αμεσο μήνυμα",
    "Only to mentioned people": "Μόνο στα αναφερόμενα άτομα",
    "Report": "Κανω ΑΝΑΦΟΡΑ",
    "Send to moderators": "Αποστολή στους συντονιστές",
    "Search for emoji": "Αναζήτηση για emoji",
    "Cancel": "✘",
    "Submit": "υποβάλλουν",
    "Image description": "περιγραφή εικόνας",
    "Item image": "Εικόνα στοιχείου",
    "Type": "Τύπος",
    "Category": "Κατηγορία",
    "Location": "Τοποθεσία",
    "Login": "Σύνδεση",
    "Edit": "Επεξεργασία",
    "Switch to timeline view": "Προβολή χρονολογίου",
    "Approve": "Εγκρίνω",
    "Deny": "Αρνούμαι",
    "Posts": "Αναρτήσεις",
    "Following": "ΕΠΟΜΕΝΟ",
    "Followers": "Οπαδοί",
    "Roles": "Ρόλοι",
    "Skills": "Δεξιότητες",
    "Shares": "Μερίδια",
    "Block": "ΟΙΚΟΔΟΜΙΚΟ ΤΕΤΡΑΓΩΝΟ",
    "Unfollow": "Κατάργηση παρακολούθησης",
    "Your browser does not support the audio element.": "Ο περιηγητής σας δεν υποστηρίζει το στοιχείο ήχου.",
    "Your browser does not support the video element.": "Το πρόγραμμα περιήγησής σας δεν υποστηρίζει το στοιχείο βίντεο.",
    "Create a new post": "Νέα ανάρτηση",
    "Create a new DM": "Δημιουργήστε ένα νέο άμεσο μήνυμα",
    "Switch to profile view": "Προβολή προφίλ",
    "Inbox": "Inbox",
    "Sent": "Απεσταλμένα",
    "Search and follow": "Αναζήτηση/ακολουθήστε",
    "Refresh": "Φρεσκάρω",
    "Nickname or URL. Block using *@domain or nickname@domain": "Ψευδώνυμο ή διεύθυνση URL. Αποκλεισμός χρησιμοποιώντας *@domain ή nickname@domain",
    "Remove the above item": "Αφαιρέστε το παραπάνω στοιχείο",
    "Remove": "Αφαιρώ",
    "Suspend the above account nickname": "Ανέστειλε το παραπάνω ψευδώνυμο λογαριασμού",
    "Suspend": "Αναστέλλω",
    "Remove a suspension for an account nickname": "Καταργήστε μια αναστολή για ένα ψευδώνυμο λογαριασμού",
    "Unsuspend": "Κατάργηση αναστολής",
    "Block an account on another instance": "Αποκλεισμός λογαριασμού σε άλλη περίπτωση",
    "Unblock": "Ξεβουλώνω",
    "Unblock an account on another instance": "Ξεμπλοκάρετε έναν λογαριασμό σε άλλη περίπτωση",
    "Information about current blocks/suspensions": "Πληροφορίες για τρέχοντα μπλοκ/αναστολές",
    "Info": "Πληροφορίες",
    "Remove": "Αφαιρώ",
    "Yes": "Ναί",
    "No": "Οχι",
    "Delete this post?": "Διαγραφή αυτής της ανάρτησης;",
    "Follow": "Ακολουθηστε",
    "Stop following": "Σταματήστε να ακολουθείτε",
    "Options for": "Επιλογές για",
    "View": "Θέα",
    "Stop blocking": "Σταματήστε το μπλοκάρισμα",
    "Enter an emoji name to search for": "Εισαγάγετε ένα όνομα emoji για αναζήτηση",
    "Search screen text": "Εισαγάγετε μια διεύθυνση, κοινόχρηστο στοιχείο, -σώσει, 'ιστορία, #hashtag, *επιδεξιότητα, .καταζητούμενος ή :emoji: για αναζήτηση",
    "Go Back": "◀",
    "Moderation Information": "Πληροφορίες Συντονισμού",
    "Suspended accounts": "Λογαριασμοί σε αναστολή",
    "These are currently suspended": "Επί του παρόντος έχουν ανασταλεί",
    "Blocked accounts and hashtags": "Αποκλεισμένοι λογαριασμοί και hashtags",
    "These are globally blocked for all accounts on this instance": "Αυτά είναι παγκοσμίως αποκλεισμένα για όλους τους λογαριασμούς σε αυτήν την περίπτωση",
    "Any blocks or suspensions made by moderators will be shown here.": "Τυχόν αποκλεισμοί ή αναστολές που έγιναν από επόπτες θα εμφανίζονται εδώ.",
    "Welcome. Please enter your login details below.": "Καλως ΗΡΘΑΤΕ. Εισαγάγετε τα στοιχεία σύνδεσής σας παρακάτω.",
    "Welcome. Please login or register a new account.": "Καλως ΗΡΘΑΤΕ. Παρακαλούμε συνδεθείτε ή εγγραφείτε νέο λογαριασμό.",
    "Please enter some credentials": "Εισαγάγετε ορισμένα διαπιστευτήρια",
    "You will become the admin of this site.": "Θα γίνετε ο διαχειριστής αυτού του ιστότοπου.",
    "Terms of Service": "Όροι χρήσης",
    "About this Instance": "Σχετικά με αυτήν την Περίπτωση",
    "Nickname": "Παρατσούκλι",
    "Enter Nickname": "Εισαγάγετε ψευδώνυμο",
    "Password": "Κωδικός πρόσβασης",
    "Enter Password": "Τουλάχιστον 8 χαρακτήρες",
    "Profile for": "Προφίλ για",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Τα αρχεία που επισυνάπτονται παρακάτω δεν πρέπει να είναι μεγαλύτερα από 10 MB συνολικά που έχουν μεταφορτωθεί ταυτόχρονα.",
    "Avatar image": "Εικόνα avatar",
    "Background image": "Εικόνα φόντου, που εμφανίζεται πίσω από το avatar σας",
    "Timeline banner image": "Εικόνα banner γραμμής χρόνου",
    "Approve follower requests": "Έγκριση αιτημάτων ακολούθων",
    "This is a bot account": "Αυτός είναι ένας λογαριασμός bot",
    "Filtered words": "Φιλτραρισμένες λέξεις",
    "One per line": "Ένα ανά γραμμή",
    "Blocked accounts": "Αποκλεισμένοι λογαριασμοί",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Αποκλεισμένοι λογαριασμοί, ένας ανά γραμμή, με τη μορφή nickname@domain ή *@blockeddomain",
    "Federation list": "Λίστα ομοσπονδίας",
    "Federate only with a defined set of instances. One domain name per line.": "Συνένωση μόνο με ένα καθορισμένο σύνολο παρουσιών. Ένα όνομα τομέα ανά γραμμή.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Εάν θέλετε να συμμετάσχετε σε οργανισμούς, τότε μπορείτε να υποδείξετε κάποιες δεξιότητες που έχετε και κατά προσέγγιση επίπεδα επάρκειας. Αυτό βοηθά τους διοργανωτές να δημιουργήσουν ομάδες με κατάλληλο συνδυασμό δεξιοτήτων.",
    "A list of moderator nicknames. One per line.": "Μια λίστα με ψευδώνυμα συντονιστών. Ένα ανά γραμμή.",
    "Moderators": "Συντονιστές",
    "List of moderator nicknames": "Λίστα με ψευδώνυμα συντονιστή",
    "Your bio": "Το βιογραφικό σου",
    "Skill": "Επιδεξιότητα",
    "Copy the text then paste it into your post": "Αντιγράψτε το κείμενο και μετά επικολλήστε το στην ανάρτησή σας",
    "Emoji Search": "Αναζήτηση Emoji",
    "No results": "Χωρίς αποτέλεσμα",
    "Skills search": "Αναζήτηση δεξιοτήτων",
    "Shared Items Search": "Αναζήτηση κοινόχρηστων αντικειμένων",
    "Contact": "Επικοινωνία",
    "Shared Item": "Κοινόχρηστο στοιχείο",
    "Mod": "Μέτριος",
    "Approve follow requests": "Έγκριση αιτημάτων παρακολούθησης",
    "Page down": "Σελίδα κάτω",
    "Page up": "Σελίδα προς τα πάνω",
    "Vote": "Ψήφος",
    "Replies": "Απαντήσεις",
    "Media": "Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ",
    "This is a group account": "Αυτός είναι ένας ομαδικός λογαριασμός",
    "Date": "Ημερομηνία",
    "Time": "χρόνος",
    "Location": "Τοποθεσία",
    "Calendar": "Ημερολόγιο",
    "Sun": "Κυρ",
    "Mon": "Δευ",
    "Tue": "Τρί",
    "Wed": "Τετ",
    "Thu": "Πέμ",
    "Fri": "Παρ",
    "Sat": "Σάβ",
    "January": "Ιανουάριος",
    "February": "Φεβρουάριος",
    "March": "Μάρτιος",
    "April": "Απρίλιος",
    "May": "Ενδέχεται",
    "June": "Ιούνιος",
    "July": "Ιούλιος",
    "August": "Αύγουστος",
    "September": "Σεπτέμβριος",
    "October": "Οκτώβριος",
    "November": "Νοέμβριος",
    "December": "Δεκέμβριος",
    "Only people I follow can send me DMs": "Μόνο άτομα που ακολουθώ μπορούν να μου στείλουν άμεσα μηνύματα",
    "Logout": "Αποσύνδεση",
    "Danger Zone": "Επικίνδυνη ζώνη",
    "Deactivate this account": "Απενεργοποιήστε αυτόν τον λογαριασμό",
    "Snooze": "Υπνάκος",
    "Unsnooze": "Κατάργηση αναβολής",
    "Donations link": "Σύνδεσμος δωρεών",
    "Donate": "Προσφέρω",
    "Change Password": "Άλλαξε κωδικό",
    "Confirm Password": "Επιβεβαίωση Κωδικού",
    "Instance Title": "Τίτλος παραδείγματος",
    "Instance Short Description": "Σύντομη περιγραφή παράδειγμα",
    "Instance Description": "Περιγραφή παραδείγματος",
    "Instance Logo": "Λογότυπο για παράδειγμα",
    "Bookmark this post": "Σελιδοδείκτης",
    "Undo the bookmark": "Κατάργηση σελιδοδείκτη",
    "Bookmarks": "Αποθηκεύτηκε",
    "Theme": "Θέμα",
    "Default": "Προκαθορισμένο",
    "Light": "Φως",
    "Purple": "Μωβ",
    "Hacker": "Χάκερ",
    "HighVis": "Υψηλή ορατότητα",
    "Question": "Ερώτηση",
    "Enter your question": "Εισαγάγετε την ερώτησή σας",
    "Enter the choices for your question below.": "Εισαγάγετε τις επιλογές για την ερώτησή σας παρακάτω.",
    "Ask a question": "Κάνε μια ερώτηση",
    "Possible answers": "Πιθανές απαντήσεις",
    "replying to": "απαντώντας σε",
    "publicly replying to": "απαντώντας δημόσια σε",
    "replying to followers": "απαντώντας στους ακόλουθους",
    "replying unlisted": "απαντώντας εκτός λίστας",
    "replying to themselves": "απαντώντας στον εαυτό τους",
    "announces": "ανακοινώνει",
    "Previous month": "Προηγούμενος μήνας",
    "Next month": "Τον επόμενο μήνα",
    "Get the source code": "Λάβετε τον πηγαίο κώδικα",
    "This is a media instance": "Αυτό είναι ένα παράδειγμα μέσων ενημέρωσης",
    "Mute this post": "Βουβός",
    "Undo mute": "Αναίρεση σίγασης",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "PGP": "Κλειδί PGP",
    "PGP Fingerprint": "Δακτυλικό αποτύπωμα PGP",
    "This is a scheduled post.": "Αυτή είναι μια προγραμματισμένη ανάρτηση.",
    "Remove scheduled posts": "Κατάργηση προγραμματισμένων αναρτήσεων",
    "Remove Twitter posts": "Καταργήστε τις αναρτήσεις στο Twitter",
    "Sensitive": "Ευαίσθητος",
    "Word Replacements": "Αντικαταστάσεις λέξεων",
    "Happening Today": "Σήμερα",
    "Happening Tomorrow": "Αύριο",
    "Happening This Week": "Σύντομα",
    "Blog": "Ιστολόγιο",
    "Blogs": "Blogs",
    "Title": "Τίτλος",
    "About the author": "Σχετικά με τον Συγγραφέα",
    "Edit blog post": "Επεξεργασία ανάρτησης ιστολογίου",
    "Publicly visible post": "Δημόσια ορατή ανάρτηση",
    "Your Posts": "Οι αναρτήσεις σας",
    "Git Projects": "Έργα Git",
    "List of project names that you wish to receive git patches for": "Λίστα ονομάτων έργων για τα οποία θέλετε να λαμβάνετε ενημερώσεις κώδικα git",
    "Show/Hide Buttons": "Εμφάνιση απόκρυψη",
    "Custom Font": "Προσαρμοσμένη γραμματοσειρά",
    "Remove the custom font": "Αφαιρέστε την προσαρμοσμένη γραμματοσειρά",
    "Lcd": "οθόνη υγρού κρυστάλλου",
    "Blue": "Μπλε",
    "Zen": "Ζεν",
    "Night": "Νύχτα",
    "Starlight": "Αστροφεγγιά",
    "Search banner image": "Αναζήτηση εικόνας banner",
    "Henge": "Henge",
    "QR Code": "Κωδικός QR",
    "Reminder": "Υπενθύμιση",
    "Scheduled note to yourself": "Προγραμματισμένη σημείωση για τον εαυτό σας",
    "Replying to": "Απαντώντας σε",
    "Send to": "Στέλνω σε",
    "Show a list of addresses to send to": "Εμφάνιση λίστας διευθύνσεων προς αποστολή",
    "Petname": "Ονομα κατοικιδίου",
    "Ok": "Εντάξει",
    "This is nothing less than an utter triumph": "Αυτό δεν είναι τίποτα λιγότερο από έναν απόλυτο θρίαμβο",
    "Not Found": "Δεν βρέθηκε",
    "These are not the droids you are looking for": "Αυτά δεν είναι τα droid που ψάχνετε",
    "Not changed": "Δεν άλλαξε",
    "The contents of your local cache are up to date": "Τα περιεχόμενα της τοπικής σας προσωρινής μνήμης είναι ενημερωμένα",
    "Bad Request": "Κακό αίτημα",
    "Better luck next time": "Καλύτερη τύχη την επόμενη φορά",
    "Unavailable": "Μη διαθέσιμο",
    "The server is busy. Please try again later": "Ο διακομιστής είναι απασχολημένος. Παρακαλώ δοκιμάστε ξανά αργότερα",
    "Receive calendar events from this account": "Λάβετε συμβάντα ημερολογίου από αυτόν τον λογαριασμό",
    "Grayscale": "Κλίμακα του γκρι",
    "Liked by": "Αρέσει από",
    "Solidaric": "Αλληλεγγύη",
    "YouTube Replacement Domain": "Τομέας αντικατάστασης YouTube",
    "Notes": "Σημειώσεις",
    "Allow replies.": "Επιτρέπονται οι απαντήσεις.",
    "Event": "Εκδήλωση",
    "Event name": "Όνομα εκδήλωσης",
    "Events": "Εκδηλώσεις",
    "Create an event": "Δημιουργήστε μια εκδήλωση",
    "Describe the event": "Περιγράψτε το γεγονός",
    "Start Date": "Ημερομηνία έναρξης",
    "End Date": "Ημερομηνία λήξης",
    "Categories": "Κατηγορίες",
    "This is a private event.": "Αυτή είναι μια ιδιωτική εκδήλωση.",
    "Allow anonymous participation.": "Να επιτρέπεται η ανώνυμη συμμετοχή.",
    "Anyone can join": "Οποιοσδήποτε μπορεί να συμμετέχει",
    "Apply to join": "Κάντε αίτηση για συμμετοχή",
    "Invitation only": "Μόνο πρόσκληση",
    "Joining": "Συμμετοχή",
    "Status of the event": "Κατάσταση της εκδήλωσης",
    "Tentative": "Δοκιμαστικός",
    "Confirmed": "Επιβεβαιωμένος",
    "Cancelled": "Ακυρώθηκε",
    "Event banner image description": "Περιγραφή εικόνας banner εκδήλωσης",
    "Banner image": "Εικόνα πανό",
    "Maximum attendees": "Μέγιστος αριθμός συμμετεχόντων",
    "Ticket URL": "URL εισιτηρίου",
    "Create a new event": "Δημιουργήστε ένα νέο συμβάν",
    "Moderation policy or code of conduct": "Πολιτική μετριοπάθειας ή κώδικας συμπεριφοράς",
    "Edit event": "Επεξεργασία συμβάντος",
    "Notify when posts are liked": "Ειδοποίηση όταν αρέσουν οι αναρτήσεις",
    "Don't show the Like button": "Να μην εμφανίζεται το κουμπί \"Μου αρέσει\".",
    "Autogenerated Hashtags": "Hashtags που δημιουργούνται αυτόματα",
    "Autogenerated Content Warnings": "Προειδοποιήσεις αυτοδημιουργημένου περιεχομένου",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Το Hashtag έχει αποκλειστεί",
    "This is a blogging instance": "Αυτό είναι ένα παράδειγμα blogging",
    "Edit Links": "Επεξεργασία συνδέσμων",
    "One link per line. Description followed by the link.": "Ένας σύνδεσμος ανά γραμμή. Περιγραφή ακολουθούμενη από τον σύνδεσμο. Οι τίτλοι πρέπει να ξεκινούν με #",
    "Left column image": "Εικόνα αριστερής στήλης",
    "Right column image": "Εικόνα δεξιάς στήλης",
    "RSS feed for this site": "Ροή RSS για αυτόν τον ιστότοπο",
    "Edit newswire": "Επεξεργασία ειδήσεων",
    "Add RSS feed links below.": "Οι σύνδεσμοι τροφοδοσίας RSS παρακάτω. Προσθέστε ένα * στην αρχή ή στο τέλος για να υποδείξετε ότι μια ροή πρέπει να εποπτεύεται. Πρόσθεσε ένα ! στην αρχή ή στο τέλος για να υποδείξετε ότι το περιεχόμενο της ροής πρέπει να αντικατοπτρίζεται.",
    "Newswire RSS Feed": "Newswire RSS Feed",
    "Nicknames whose blog entries appear on the newswire.": "Ψευδώνυμα των οποίων οι καταχωρήσεις ιστολογίου εμφανίζονται στο newswire.",
    "Posts to be approved": "Δημοσιεύσεις προς έγκριση",
    "Discuss": "Συζητώ",
    "Moderator Discussion": "Συζήτηση συντονιστή",
    "Vote": "Ψήφος",
    "Remove Vote": "Κατάργηση ψήφου",
    "This is a news instance": "Αυτό είναι ένα παράδειγμα ειδήσεων",
    "News": "Νέα",
    "Read more...": "Διαβάστε περισσότερα...",
    "Edit News Post": "Επεξεργασία ανάρτησης ειδήσεων",
    "A list of editor nicknames. One per line.": "Μια λίστα με ψευδώνυμα συντάκτη. Ένα ανά γραμμή.",
    "Site Editors": "Συντάκτες ιστότοπου",
    "Allow news posts": "Επιτρέπονται οι αναρτήσεις ειδήσεων",
    "Publish": "Δημοσιεύω",
    "Publish a news article": "Δημοσιεύστε ένα άρθρο ειδήσεων",
    "News tagging rules": "Κανόνες προσθήκης ετικετών ειδήσεων",
    "See instructions": "Δείτε οδηγίες",
    "Search": "Αναζήτηση",
    "Newswire": "Newswire",
    "Links": "Συνδέσεις",
    "Post": "Θέση",
    "User": "Χρήστης",
    "Features" : "Χαρακτηριστικά",
    "Article": "Αρθρο",
    "Create an article": "Δημιουργήστε ένα άρθρο",
    "Settings": "Ρυθμίσεις",
    "Citations": "Αναφορές",
    "Choose newswire items referenced in your article": "Επιλέξτε είδη ειδήσεων που αναφέρονται στο άρθρο σας",
    "RSS feed for your blog": "Ροή RSS για το ιστολόγιό σας",
    "Create a new shared item": "Δημιουργήστε ένα νέο κοινόχρηστο στοιχείο",
    "Rc3": "Rc3",
    "Hashtag origins": "Προέλευση hashtag",
    "admin": "διαχειριστής",
    "moderator": "μεσολαβητής",
    "editor": "συντάκτης",
    "delegator": "αντιπρόσωπος",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Επιλέξτε το εικονίδιο επεξεργασίας για να προσθέσετε ροές RSS",
    "Select the edit icon to add web links": "Επιλέξτε το εικονίδιο επεξεργασίας για να προσθέσετε συνδέσμους ιστού",
    "Hashtag Categories RSS Feed": "Ροή RSS Κατηγορίες Hashtag",
    "Ask about a shared item.": "Ρωτήστε για ένα κοινόχρηστο στοιχείο.",
    "Account Information": "Πληροφορίες λογαριασμού",
    "This account interacts with the following instances": "Αυτός ο λογαριασμός αλληλεπιδρά με τις ακόλουθες περιπτώσεις",
    "News posts are moderated": "Οι αναρτήσεις ειδήσεων εποπτεύονται",
    "Filter": "Φίλτρο",
    "Filter out words": "Φιλτράρετε λέξεις",
    "Unfilter": "Ξεφιλτράρισμα",
    "Unfilter words": "Ξεφιλτράρισμα λέξεων",
    "Show Accounts": "Εμφάνιση λογαριασμών",
    "Peertube Instances": "Περιπτώσεις Peertube",
    "Show video previews for the following Peertube sites.": "Εμφάνιση προεπισκοπήσεων βίντεο για τους παρακάτω ιστότοπους της Peertube.",
    "Follows you": "Σε ακολουθει",
    "Verify all signatures": "Επαληθεύστε όλες τις υπογραφές",
    "Blocked followers": "Αποκλεισμένοι ακόλουθοι",
    "Blocked following": "Αποκλείστηκε η παρακολούθηση",
    "Receives posts from the following accounts": "Λαμβάνει δημοσιεύσεις από τους παρακάτω λογαριασμούς",
    "Sends out posts to the following accounts": "Στέλνει αναρτήσεις στους παρακάτω λογαριασμούς",
    "Word frequencies": "Συχνότητες λέξεων",
    "New account": "Νέος λογαριασμός",
    "Moved to new account address": "Μεταφέρθηκε σε νέα διεύθυνση λογαριασμού",
    "Yet another Epicyon Instance": "Ακόμα ένα παράδειγμα Epicyon",
    "Other accounts": "Άλλοι ομοσπονδιακοί λογαριασμοί",
    "Pin this post to your profile.": "Καρφιτσώστε αυτήν την ανάρτηση στο προφίλ σας.",
    "Administered by": "Διαχειρίζεται από",
    "Version": "Εκδοχή",
    "Skip to timeline": "Μετάβαση στο χρονοδιάγραμμα",
    "Skip to Newswire": "Μετάβαση στο Newswire",
    "Skip to Links": "Μετάβαση στους Συνδέσμους",
    "Publish a blog article": "Δημοσιεύστε ένα άρθρο ιστολογίου",
    "Featured writer": "Επιλεγμένος συγγραφέας",
    "Broch mode": "Λειτουργία μπροσού",
    "Pixel": "Εικονοκύτταρο",
    "DM bounce": "Τα μηνύματα γίνονται δεκτά μόνο από λογαριασμούς που παρακολουθείτε",
    "Next": "Επόμενο",
    "Preview": "Προεπισκόπηση",
    "Linked": "Διαδικτυακός σύνδεσμος",
    "hashtag": "hash-tag",
    "smile": "χαμόγελο",
    "wink": "κλείσιμο ματιού",
    "mentioning": "αναφέροντας",
    "sad face": "λυπημένο πρόσωπο",
    "thinking emoji": "emoji σκέψης",
    "laughing": "γέλιο",
    "gender": "γένος",
    "He/Him": "Αυτός αυτόν",
    "She/Her": "Αυτή/Αυτή",
    "girl": "κορίτσι",
    "boy": "αγόρι",
    "pronoun": "αντωνυμία",
    "Type of instance": "Τύπος περίπτωσης",
    "Security": "Ασφάλεια",
    "Enabling broch mode": "Η ενεργοποίηση της λειτουργίας μπροσού παρέχει μια προσωρινή ενίσχυση κατά της επίθεσης. Θα γίνονται δεκτές μόνο αναρτήσεις από ήδη γνωστές περιπτώσεις. Εάν δεν είναι απενεργοποιημένο, παρέρχεται μετά από μια εβδομάδα.",
    "Instance Settings": "Ρυθμίσεις παρουσίας",
    "Video Settings": "Ρυθμίσεις βίντεο",
    "Filtering and Blocking": "Φιλτράρισμα και αποκλεισμός",
    "Role Assignment": "Ανάθεση Ρόλων",
    "Contact Details": "Στοιχεία επικοινωνίας",
    "Background Images": "Εικόνες φόντου",
    "heart": "καρδιά",
    "counselor": "σύμβουλος",
    "Counselors": "Σύμβουλοι",
    "shocked": "σοκαρισμένος",
    "Encrypted": "Κρυπτογραφημένο",
    "Direct Message permitted instances": "Επιτρεπόμενες περιπτώσεις Απευθείας Μήνυμα",
    "Direct messages are always allowed from these instances.": "Τα άμεσα μηνύματα επιτρέπονται πάντα από αυτές τις περιπτώσεις.",
    "Key Shortcuts": "Συντομεύσεις πλήκτρων",
    "menuTimeline": "Προβολή χρονολογίου",
    "menuEdit": "Επεξεργασία",
    "menuProfile": "Προβολή προφίλ",
    "menuInbox": "Inbox",
    "menuSearch": "Αναζήτηση/ακολουθήστε",
    "menuNewPost": "Νέα ανάρτηση",
    "menuNewBlog": "Νέα ανάρτηση ιστολογίου",
    "menuCalendar": "Ημερολόγιο",
    "menuDM": "Αμεσα μηνύματα",
    "menuReplies": "Απαντήσεις",
    "menuOutbox": "Απεσταλμένα",
    "menuBookmarks": "Σελιδοδείκτες",
    "menuShares": "Κοινόχρηστα στοιχεία",
    "menuBlogs": "Blogs",
    "menuNewswire": "Newswire",
    "menuLinks": "Συνδέσεις",
    "menuModeration": "Μετριοπάθεια",
    "menuFollowing": "ΕΠΟΜΕΝΟ",
    "menuFollowers": "Οπαδοί",
    "menuRoles": "Ρόλοι",
    "menuSkills": "Δεξιότητες",
    "menuLogout": "Αποσύνδεση",
    "menuKeys": "Συντομεύσεις πλήκτρων",
    "submitButton": "Κουμπί υποβολής",
    "menuMedia": "Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ",
    "followButton": "Κουμπί παρακολούθησης/κατάργησης παρακολούθησης",
    "blockButton": "Κουμπί αποκλεισμού",
    "infoButton": "Κουμπί πληροφοριών",
    "snoozeButton": "Κουμπί αναβολής",
    "reportButton": "Κουμπί αναφοράς",
    "viewButton": "Κουμπί προβολής",
    "enterPetname": "Εισαγάγετε το όνομα κατοικίδιου ζώου",
    "enterNotes": "Εισαγάγετε σημειώσεις",
    "These access keys may be used": "Αυτά τα πλήκτρα πρόσβασης μπορούν να χρησιμοποιηθούν, συνήθως με ALT + SHIFT + πλήκτρο ή ALT + πλήκτρο",
    "Show numbers of accounts within instance metadata": "Εμφάνιση αριθμών λογαριασμών σε μεταδεδομένα παρουσίας",
    "Show version number within instance metadata": "Εμφάνιση του αριθμού έκδοσης στα μεταδεδομένα παρουσίας",
    "Joined": "Εντάχθηκαν",
    "City for spoofed GPS image metadata": "Πόλη για πλαστά μεταδεδομένα εικόνας GPS",
    "Occupation": "Κατοχή",
    "Artists": "Καλλιτέχνες",
    "Graphic Design": "Γραφικό σχέδιο",
    "Import Theme": "Εισαγωγή θέματος",
    "Export Theme": "Εξαγωγή θέματος",
    "Custom post submit button text": "Προσαρμοσμένο κείμενο κουμπιού υποβολής ανάρτησης",
    "Blocked User Agents": "Αποκλεισμένοι πράκτορες χρήστη",
    "Notify me when this account posts": "Να ειδοποιούμαι όταν αυτός ο λογαριασμός δημοσιεύει",
    "Languages": "Γλώσσες",
    "Translated": "Μεταφρασμένο",
    "Quantity": "Ποσότητα",
    "food": "τροφή",
    "Price": "Τιμή",
    "Currency": "Νόμισμα",
    "List of domains which can access the shared items catalog": "Λίστα τομέων που μπορούν να έχουν πρόσβαση στον κατάλογο κοινόχρηστων στοιχείων",
    "Shares Catalog": "Κατάλογος μετοχών",
    "tool": "εργαλείο",
    "clothes": "ρούχα",
    "medical": "ιατρικός",
    "Wanted": "Καταζητούμενος",
    "Describe something wanted": "Περιγράψτε κάτι που θέλετε",
    "Enter the details for your wanted item below.": "Εισαγάγετε τα στοιχεία για το αντικείμενο που επιθυμείτε παρακάτω.",
    "Name of the wanted item": "Όνομα του ζητούμενου προϊόντος",
    "Description of the item wanted": "Περιγραφή του ζητούμενου είδους",
    "Type of wanted item. eg. hat": "Τύπος καταζητούμενου αντικειμένου. π.χ. καπέλο",
    "Category of wanted item. eg. clothes": "Κατηγορία καταζητούμενου αντικειμένου. π.χ. ρούχα",
    "City or location of the wanted item": "Πόλη ή τοποθεσία του ζητούμενου προϊόντος",
    "Maximum Price": "Μέγιστη Τιμή",
    "Create a new wanted item": "Δημιουργήστε ένα νέο αντικείμενο που αναζητάτε",
    "Wanted Items Search": "Αναζήτηση Αναζητούμενων Αντικειμένων",
    "Website": "Δικτυακός τόπος",
    "Low Bandwidth": "Χαμηλό εύρος ζώνης",
    "accommodation": "κατάλυμα",
    "Forbidden": "Απαγορευμένος",
    "You're not allowed": "Δεν επιτρέπεται",
    "Hours after posting during which replies are allowed": "Ώρες μετά την ανάρτηση κατά τις οποίες επιτρέπονται οι απαντήσεις",
    "Twitter": "Κελάδημα",
    "Twitter Replacement Domain": "Τομέας αντικατάστασης Twitter",
    "Buy": "Αγορά",
    "Request to stay": "Αίτημα παραμονής",
    "Profile": "Προφίλ",
    "Introduce yourself and specify the date and time when you wish to stay": "Συστηθείτε και προσδιορίστε την ημερομηνία και την ώρα που επιθυμείτε να μείνετε",
    "Members": "Μέλη",
    "Join": "Συμμετοχή",
    "Leave": "Αδεια",
    "System Monitor": "Παρακολούθηση συστήματος",
    "Add content warnings for the following sites": "Προσθέστε προειδοποιήσεις περιεχομένου για τους παρακάτω ιστότοπους",
    "Known Web Crawlers": "Γνωστοί ανιχνευτές Ιστού",
    "Add to the calendar": "Προσθήκη στο ημερολόγιο",
    "Content License": "Άδεια περιεχομένου",
    "Reaction by": "Αντίδραση από",
    "Notify on emoji reactions": "Ειδοποίηση για αντιδράσεις emoji",
    "Select reaction": "Αντίδραση",
    "Don't show the Reaction button": "Να μην εμφανίζεται το κουμπί Αντίδραση",
    "New feed URL": "Νέα διεύθυνση URL ροής",
    "New link title and URL": "Νέος τίτλος και διεύθυνση URL συνδέσμου",
    "Theme Designer": "Σχεδιαστής θεμάτων",
    "Reset": "Επαναφορά",
    "Encryption Keys": "Κλειδιά κρυπτογράφησης",
    "Filtered words within bio": "Φιλτραρισμένες λέξεις μέσα στη βιογραφία",
    "Write your news report": "Γράψτε την αναφορά σας",
    "Dyslexic font": "Δυσλεξική γραμματοσειρά",
    "Leave a comment": "Αφήστε ένα σχόλιο",
    "View comments": "Προβολή σχολίων",
    "Multi Status": "Πολλαπλή κατάσταση",
    "Lots of things": "Πολλά πράγματα",
    "Created": "Δημιουργήθηκε",
    "It is done": "Εχει γίνει",
    "Time Zone": "Ζώνη ώρας",
    "Show who liked this post": "Δείξτε σε ποιον άρεσε αυτή η ανάρτηση",
    "Show who repeated this post": "Δείξτε ποιος επανέλαβε αυτήν την ανάρτηση",
    "Repeated by": "Επαναλαμβάνεται από",
    "Register": "Κανω ΕΓΓΡΑΦΗ",
    "Web Bots Allowed": "Επιτρέπονται τα ρομπότ αναζήτησης Ιστού",
    "Known Search Bots": "Γνωστά ρομπότ αναζήτησης Ιστού",
    "mitm": "Το μήνυμα θα μπορούσε να έχει διαβαστεί ή τροποποιηθεί από τρίτο μέρος",
    "Bold reading": "Τολμηρή ανάγνωση",
    "SHOW EDITS": "ΕΜΦΑΝΙΣΗ ΕΠΕΞΕΡΓΑΣΙΩΝ",
    "Attach an image, video or audio file": "Επισυνάψτε ένα αρχείο εικόνας, βίντεο ή ήχου",
    "Set a place and time": "Ορίστε τόπο και χρόνο",
    "Describe your attachment": "Περιγράψτε το συνημμένο σας",
    "Language used": "Γλώσσα που χρησιμοποιείται",
    "lang_ar": "αραβικός",
    "lang_bn": "Μπενγκάλι",
    "lang_cy": "Δεν πληρώνω τα οφειλόμενα",
    "lang_en": "Αγγλικά",
    "lang_fa": "περσικός",
    "lang_fr": "γαλλική γλώσσα",
    "lang_he": "Εβραϊκά",
    "lang_hi": "Χίντι",
    "lang_ja": "Ιαπωνικά",
    "lang_ku": "κουρδικά",
    "lang_pl": "Στίλβωση",
    "lang_ru": "Ρωσική",
    "lang_uk": "Ουκρανός",
    "lang_ca": "καταλανικά",
    "lang_de": "Γερμανός",
    "lang_es": "Ισπανικά",
    "lang_ga": "ιρλανδικός",
    "lang_it": "ιταλικός",
    "lang_ko": "κορεάτης",
    "lang_oc": "Οξιτανός",
    "lang_pt": "Πορτογαλικά",
    "lang_sw": "Σουαχίλι",
    "lang_tr": "τούρκικος",
    "lang_zh": "κινέζικα",
    "lang_nl": "Ολλανδός",
    "lang_el": "Ελληνικά",
    "lang_yi": "γερμανοεβραϊκή διάλεκτος",
    "Common emoji": "Κοινά emoji",
    "Copy and paste into your text": "Αντιγράψτε και επικολλήστε στο κείμενό σας",
    "shrug": "σήκωμα των ώμων",
    "DM warning": "Τα άμεσα μηνύματα δεν είναι κρυπτογραφημένα από άκρο σε άκρο. Μην μοιράζεστε καμία εξαιρετικά ευαίσθητη πληροφορία εδώ.",
    "Transcript": "Αντίγραφο",
    "Color contrast is too low": "Η χρωματική αντίθεση είναι πολύ χαμηλή",
    "View Larger Map": "Δείτε Μεγαλύτερο Χάρτη",
    "Start Time": "Ωρα έναρξης",
    "End Time": "Τέλος χρόνου",
    "Switch to calendar view": "Μετάβαση σε προβολή ημερολογίου",
    "Save": "Αποθηκεύσετε",
    "Switch to moderation view": "Μετάβαση σε προβολή εποπτείας",
    "Minimize attached images": "Ελαχιστοποιήστε τις συνημμένες εικόνες",
    "SHOW MEDIA": "ΔΕΙΤΕ ΜΕΣΑ",
    "ActivityPub Specification": "Προδιαγραφές ActivityPub",
    "Dogwhistle words": "Σφυρίχτρα λέξεις",
    "Content warnings will be added for the following": "Θα προστεθούν προειδοποιήσεις περιεχομένου για τα ακόλουθα",
    "nowplaying": "τώραπαίζει",
    "NowPlaying": "ΤώραΠαίζει",
    "Import and Export": "Εισάγω και εξάγω",
    "Import Follows": "Ακολουθεί εισαγωγή",
    "Post expiry period in days": "Η περίοδος μετά τη λήξη σε ημέρες",
    "Keep DMs during post expiry": "Διατηρήστε τα άμεσα μηνύματα κατά τη λήξη της ανάρτησης",
    "Notifications": "Ειδοποιήσεις",
    "ntfy URL": "ntfy URL",
    "ntfy topic": "ntfy θέμα",
    "Last hour": "Τελευταία ώρα",
    "Last 3 hours": "Τελευταίες 3 ώρες",
    "Last 6 hours": "Τελευταίες 6 ώρες",
    "Last 12 hours": "Τελευταίες 12 ώρες",
    "Last day": "Τελευταία μέρα",
    "Last 2 days": "Τελευταίες 2 μέρες",
    "Last week": "Την προηγούμενη εβδομάδα",
    "Last 2 weeks": "Τελευταίες 2 εβδομάδες",
    "Last month": "Τον προηγούμενο μήνα",
    "Last 6 months": "Τελευταίοι 6 μήνες",
    "Last year": "Πέρυσι",
    "Unauthorized": "Ανεξουσιοδότητος",
    "No login credentials were posted": "Δεν δημοσιεύτηκαν διαπιστευτήρια σύνδεσης",
    "Credentials are too long": "Τα διαπιστευτήρια είναι πολύ μεγάλα",
    "Site DevOps": "DevOps ιστότοπου",
    "A list of devops nicknames. One per line.": "Μια λίστα με ψευδώνυμα devops. Ένα ανά γραμμή.",
    "devops": "devops",
    "Reject spam accounts": "Gwrthod cyfrifon sbam",
    "User Manual": "Εγχειρίδιο χρήστη",
    "Allow announces": "Allow ανακοινώνει",
    "Send": "Στείλετε",
    "Minimize all images": "Ελαχιστοποίηση όλων των εικόνων",
    "Edit post": "Επεξεργασία ανάρτησης",
    "Preview posts on profile screen": "Προεπισκόπηση αναρτήσεων στην οθόνη προφίλ",
    "Reverse timelines": "Αντίστροφα χρονοδιαγράμματα",
    "Moved": "Μετακινήθηκε",
    "Move": "Κίνηση",
    "Inactive": "Αδρανής",
    "Registrations open": "Οι εγγραφές ανοίγουν",
    "Registrations remaining": "Απομένουν οι εγγραφές",
    "Edit reminder": "Επεξεργασία υπενθύμισης",
    "Purchase": "Αγορά",
    "Subscribe": "Εγγραφείτε",
    "Buy link": "Σύνδεσμος αγοράς",
    "Buy links are allowed from the following domains": "Οι σύνδεσμοι αγοράς επιτρέπονται από τους παρακάτω τομείς",
    "Media license": "Άδεια ΜΜΕ",
    "Media creator": "Δημιουργός πολυμέσων",
    "Import Blocks": "Εισαγωγή αποκλεισμένων παρουσιών",
    "Export Blocks": "Εξαγωγή αποκλεισμένων παρουσιών",
    "Transcript": "Αντίγραφο",
    "Show vote posts": "Εμφάνιση ψηφοφοριακών αναρτήσεων",
    "Featured hashtags": "Επιλεγμένα hashtag",
    "Proxy": "Πληρεξούσιο",
    "Only allow replies from followers": "Επιτρέπονται μόνο οι απαντήσεις από τους ακόλουθους",
    "Only allow replies from mutuals": "Επιτρέπονται μόνο απαντήσεις από αμοιβαία μέλη",
    "Reason": "Λόγος",
    "Chat": "Κουβέντα",
    "Chat link": "Σύνδεσμος συνομιλίας",
    "Clear Cache": "Εκκαθάριση προσωρινής μνήμης",
    "Block military instances": "Αποκλεισμός στρατιωτικών περιπτώσεων",
    "Display on your public profile": "Εμφάνιση στο δημόσιο προφίλ σας",
    "FollowWarning": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: αυτή η περίπτωση μπορεί να σας μπλοκάρει",
    "FollowAccountWarning": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: αυτός ο λογαριασμός μπορεί να σας αποκλείει",
    "Nicknames of memorial accounts (one per line)": "Ψευδώνυμα λογαριασμών μνήμης (ένα ανά γραμμή)",
    "Memorials": "Μνημείων",
    "places": "μέρη",
    "offline": "εκτός σύνδεσης",
    "Mutuals": "Αμοιβαία",
    "Public replies default to unlisted scope": "Οι δημόσιες απαντήσεις από προεπιλογή στο μη καταχωρισμένο εύρος"
}
