{
    "SHOW MORE": "MONTRE PLUS",
    "Your browser does not support the video tag.": "Votre navigateur ne supporte pas le tag vidéo.",
    "Your browser does not support the audio tag.": "Votre navigateur ne supporte pas la balise audio.",
    "Show profile": "Montre le profile",
    "Show options for this person": "Afficher les options pour cette personne",
    "Repeat this post": "Répétez ce post",
    "Undo the repeat": "Annuler la répétition",
    "Like this post": "Comme ce poste",
    "Undo the like": "Annuler le même",
    "Delete this post": "Supprimer ce post",
    "Delete this event": "Supprimer cet événement",
    "Reply to this post": "Répondre à ce post",
    "Write your post text below.": "Nouveau poste",
    "Write your reply to": "Écrivez votre réponse à",
    "this post": "ce post",
    "Write your report below.": "Écrivez votre rapport ci-dessous.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Ce message n’adresse que les modérateurs, même s’il mentionne d’autres adresses fedivers.",
    "Also see": "Regarde aussi",
    "Terms of Service": "Conditions d'utilisation",
    "Enter the details for your shared item below.": "Entrez les détails de votre article partagé ci-dessous.",
    "Subject or Content Warning (optional)": "Avertissement de sujet ou de contenu (facultatif)",
    "Write something": "Écris quelque chose",
    "Name of the shared item": "Nom de l'élément partagé",
    "Description of the item being shared": "Description de l'élément en cours de partage",
    "Type of shared item. eg. hat": "Type d'élément partagé. par exemple. chapeau",
    "Category of shared item. eg. clothing": "Catégorie d'élément partagé. par exemple. Vêtements",
    "Duration of listing in days": "Durée de la cotation en jours",
    "City or location of the shared item": "Ville ou lieu de l'élément partagé",
    "Describe a shared item": "Décrire un élément partagé",
    "Public": "Publique",
    "Visible to anyone": "Visible par n'importe qui",
    "Unlisted": "Non répertorié",
    "Not on public timeline": "Pas sur la chronologie publique",
    "Followers": "Suiveuses",
    "Only to followers": "Seulement aux adeptes",
    "DM": "MD",
    "Only to mentioned people": "Seulement aux personnes mentionnées",
    "Report": "Rapport",
    "Send to moderators": "Envoyer aux modérateurs",
    "Search for emoji": "Recherche emoji",
    "Cancel": "Annuler",
    "Submit": "Soumettre",
    "Image description": "Description de l'image",
    "Item image": "Image de l'article",
    "Type": "Type",
    "Category": "Catégorie",
    "Location": "Emplacement",
    "Login": "S'identifier",
    "Edit": "Modifier",
    "Switch to timeline view": "Passer en vue chronologique",
    "Approve": "Approuver",
    "Deny": "Nier",
    "Posts": "Des postes",
    "Following": "Suivante",
    "Followers": "Suiveuses",
    "Roles": "Rôles",
    "Skills": "Compétences",
    "Shares": "Actions",
    "Block": "Bloc",
    "Unfollow": "Se désabonner",
    "Your browser does not support the audio element.": "Votre navigateur ne supporte pas l'élément audio.",
    "Your browser does not support the video element.": "Votre application ne supporte pas le format de l'élément vidéo.",
    "Create a new post": "Créer un nouveau post",
    "Create a new DM": "Créer un nouveau message direct",
    "Switch to profile view": "Passer en vue de profil",
    "Inbox": "Réception",
    "Sent": "Expédié",
    "Search and follow": "Rechercher et suivre",
    "Refresh": "Rafraîchir",
    "Nickname or URL. Block using *@domain or nickname@domain": "Surnom ou URL. Bloquer en utilisant *@domain ou pseudo@domain",
    "Remove the above item": "Supprimer l'élément ci-dessus",
    "Remove": "Retirer",
    "Suspend the above account nickname": "Suspendre le pseudo du compte ci-dessus",
    "Suspend": "Suspendre",
    "Remove a suspension for an account nickname": "Supprimer une suspension pour un pseudo de compte",
    "Unsuspend": "Insuffler",
    "Block an account on another instance": "Bloquer un compte sur une autre instance",
    "Unblock": "Débloquer",
    "Unblock an account on another instance": "Débloquer un compte sur une autre instance",
    "Information about current blocks/suspensions": "Informations sur les blocs / suspensions en cours",
    "Info": "Info",
    "Remove": "Retirer",
    "Yes": "Oui",
    "No": "Non",
    "Delete this post?": "Supprimer ce post?",
    "Follow": "Suivre",
    "Stop following": "Arrête de suivre",
    "Options for": "Options pour",
    "View": "Vue",
    "Stop blocking": "Arrêtez le blocage",
    "Enter an emoji name to search for": "Entrez un nom emoji à rechercher",
    "Search screen text": "Entrez une adresse, un élément partagé, -enregistrer, 'l'histoire, #hashtag, *compétence, .recherchée ou :emoji: pour rechercher",
    "Go Back": "◀",
    "Moderation Information": "Informations de modération",
    "Suspended accounts": "Comptes suspendus",
    "These are currently suspended": "Ceux-ci sont actuellement suspendus",
    "Blocked accounts and hashtags": "Comptes bloqués et hashtags",
    "These are globally blocked for all accounts on this instance": "Ceux-ci sont globalement bloqués pour tous les comptes sur cette instance.",
    "Any blocks or suspensions made by moderators will be shown here.": "Tous les blocages ou suspensions réalisés par les modérateurs seront affichés ici.",
    "Welcome. Please enter your login details below.": "Bienvenue. S'il vous plaît entrer vos informations de connexion ci-dessous.",
    "Welcome. Please login or register a new account.": "Bienvenue. Veuillez vous connecter ou créer un nouveau compte.",
    "Please enter some credentials": "S'il vous plaît entrer des informations d'identification",
    "You will become the admin of this site.": "Vous allez devenir l'administrateur de ce site.",
    "Terms of Service": "Conditions d'utilisation",
    "About this Instance": "A propos de cette instance",
    "Nickname": "Pseudo",
    "Enter Nickname": "Entrez le pseudo",
    "Password": "Mot de passe",
    "Enter Password": "Minimum 8 caractères",
    "Profile for": "Profil pour",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Les fichiers joints ci-dessous ne doivent pas dépasser 10 Mo au total, téléchargés en même temps.",
    "Avatar image": "Image d'avatar",
    "Background image": "Image de fond",
    "Timeline banner image": "Image de la bannière de la timeline",
    "Approve follower requests": "Approuver les demandes de suiveurs",
    "This is a bot account": "Ceci est un compte bot",
    "Filtered words": "Mots filtrés",
    "One per line": "Un par ligne",
    "Blocked accounts": "Comptes bloqués",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Comptes bloqués, un par ligne, sous la forme pseudo @ domaine ou * @ domaine bloqué",
    "Federation list": "Liste de la fédération",
    "Federate only with a defined set of instances. One domain name per line.": "Fédérer uniquement avec un ensemble défini d'instances. Un nom de domaine par ligne.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Si vous souhaitez participer au sein d'organisations, vous pouvez indiquer certaines de vos compétences et vous rapprocher des niveaux de compétence. Cela aide les organisateurs à construire des équipes avec une combinaison appropriée de compétences.",
    "A list of moderator nicknames. One per line.": "Une liste de surnoms de modérateurs. Un par ligne.",
    "Moderators": "Les modérateurs",
    "List of moderator nicknames": "Liste des pseudo du modérateur",
    "Your bio": "Votre biographie",
    "Skill": "Compétence",
    "Copy the text then paste it into your post": "Copiez le texte puis collez-le dans votre message",
    "Emoji Search": "Emoji recherche",
    "No results": "Aucun résultat",
    "Skills search": "Recherche de compétences",
    "Shared Items Search": "Recherche d'articles partagés",
    "Contact": "Contact",
    "Shared Item": "Article",
    "Mod": "Mod",
    "Approve follow requests": "Approuver les demandes de suivi",
    "Page down": "Bas de page",
    "Page up": "Haut de page",
    "Vote": "Vote",
    "Replies": "Réponses",
    "Media": "Médias",
    "This is a group account": "Ceci est un compte de groupe",
    "Date": "Date",
    "Time": "Temps",
    "Location": "Emplacement",
    "Calendar": "Calendrier",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Only people I follow can send me DMs": "Seules les personnes que je suis en contact peuvent m'envoyer des messages directs",
    "Logout": "Dehors",
    "Danger Zone": "Zone dangereuse",
    "Deactivate this account": "Désactiver ce compte",
    "Snooze": "Roupillon",
    "Unsnooze": "Réveillez-vous",
    "Donations link": "Lien vers les dons",
    "Donate": "Faire un don",
    "Change Password": "Changer le mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Instance Title": "Titre de l'instance",
    "Instance Short Description": "Description courte d'instance",
    "Instance Description": "Description de l'instance",
    "Instance Logo": "Logo de l'instance",
    "Bookmark this post": "Marquer cet article",
    "Undo the bookmark": "Annuler le marque-page",
    "Bookmarks": "Enreg",
    "Theme": "Thème",
    "Default": "Défaut",
    "Light": "Lumière",
    "Purple": "Violette",
    "Hacker": "Pirate",
    "HighVis": "Haute visibilité",
    "Question": "Question",
    "Enter your question": "Entrez votre question",
    "Enter the choices for your question below.": "Entrez les choix pour votre question ci-dessous.",
    "Ask a question": "Poser une question",
    "Possible answers": "Des réponses possibles",
    "replying to": "répondre à",
    "publicly replying to": "répondre publiquement à",
    "replying to followers": "répondre aux abonnés",
    "replying unlisted": "réponse non répertoriée",
    "replying to themselves": "se répondre à eux-mêmes",
    "announces": "annonce",
    "Previous month": "Le mois précédent",
    "Next month": "Le mois prochain",
    "Get the source code": "Obtenir le code source",
    "This is a media instance": "Ceci est une instance de média",
    "Mute this post": "Mute ce post",
    "Undo mute": "Annuler muet",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Email",
    "PGP": "PGP",
    "PGP Fingerprint": "Empreinte digitale PGP",
    "This is a scheduled post.": "Il s'agit d'un article programmé.",
    "Remove scheduled posts": "Supprimer les messages planifiés",
    "Remove Twitter posts": "Supprimer les messages Twitter",
    "Sensitive": "Sensible",
    "Word Replacements": "Remplacements de mots",
    "Happening Today": "Aujourd'hui",
    "Happening Tomorrow": "Demain",
    "Happening This Week": "Bientôt",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Titre",
    "About the author": "A propos de l'auteur",
    "Edit blog post": "Modifier le billet de blog",
    "Publicly visible post": "Message publiquement visible",
    "Your Posts": "Vos publications",
    "Git Projects": "Projets Git",
    "List of project names that you wish to receive git patches for": "Liste des noms de projets pour lesquels vous souhaitez recevoir des correctifs git",
    "Show/Hide Buttons": "Afficher / masquer les boutons",
    "Custom Font": "Police personnalisée",
    "Remove the custom font": "Supprimer la police personnalisée",
    "Lcd": "LCD",
    "Blue": "Bleue",
    "Zen": "Zen",
    "Night": "Nuit",
    "Starlight": "Lumière des étoiles",
    "Search banner image": "Image de bannière de recherche",
    "Henge": "Henge",
    "QR Code": "QR Code",
    "Reminder": "Rappel",
    "Scheduled note to yourself": "Note programmée pour vous",
    "Replying to": "Répondre à",
    "Send to": "Envoyer à",
    "Show a list of addresses to send to": "Afficher une liste d'adresses à envoyer",
    "Petname": "Nom d'animal domestique",
    "Ok": "D'accord",
    "This is nothing less than an utter triumph": "Ce n'est rien de moins qu'un triomphe absolu",
    "Not Found": "Pas trouvé",
    "These are not the droids you are looking for": "Ce ne sont pas les droïdes que vous recherchez",
    "Not changed": "Inchangé",
    "The contents of your local cache are up to date": "Le contenu de votre cache local est à jour",
    "Bad Request": "Mauvaise Demande",
    "Better luck next time": "Plus de chance la prochaine fois",
    "Unavailable": "Indisponible",
    "The server is busy. Please try again later": "Le serveur est occupé. Veuillez réessayer plus tard",
    "Receive calendar events from this account": "Recevoir des événements d'agenda de ce compte",
    "Grayscale": "Niveaux de gris",
    "Liked by": "Aimé par",
    "Solidaric": "Solidarité",
    "YouTube Replacement Domain": "Domaine de remplacement YouTube",
    "Notes": "Remarques",
    "Allow replies.": "Autoriser les réponses.",
    "Event": "un événement",
    "Event name": "Nom de l'événement",
    "Events": "Événements",
    "Create an event": "Créer un événement",
    "Describe the event": "Décrivez l'événement",
    "Start Date": "Date de début",
    "End Date": "Date de fin",
    "Categories": "Catégories",
    "This is a private event.": "Ceci est un événement privé.",
    "Allow anonymous participation.": "Autorisez la participation anonyme.",
    "Anyone can join": "Tout le monde peut joindre",
    "Apply to join": "Postuler pour rejoindre",
    "Invitation only": "Invitation uniquement",
    "Joining": "Joindre",
    "Status of the event": "Statut de l'événement",
    "Tentative": "Provisoire",
    "Confirmed": "Confirmé",
    "Cancelled": "Annulé",
    "Event banner image description": "Description de l'image de la bannière de l'événement",
    "Banner image": "Image de bannière",
    "Maximum attendees": "Nombre maximum de participants",
    "Ticket URL": "URL du ticket",
    "Create a new event": "Créer un nouvel événement",
    "Moderation policy or code of conduct": "Politique de modération ou code de conduite",
    "Edit event": "Modifier l'événement",
    "Notify when posts are liked": "Notifier lorsque les messages sont aimés",
    "Don't show the Like button": "Ne pas afficher le bouton J'aime",
    "Autogenerated Hashtags": "Hashtags générés automatiquement",
    "Autogenerated Content Warnings": "Avertissements de contenu générés automatiquement",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Hashtag bloqué",
    "This is a blogging instance": "Ceci est une instance de blog",
    "Edit Links": "Modifier les liens",
    "One link per line. Description followed by the link.": "Un lien par ligne. Description suivie du lien.",
    "Left column image": "Image de la colonne de gauche",
    "Right column image": "Image de la colonne de droite",
    "RSS feed for this site": "Flux RSS de ce site",
    "Edit newswire": "Modifier le fil d'actualité",
    "Add RSS feed links below.": "Ajoutez des liens de flux RSS ci-dessous.",
    "Newswire RSS Feed": "Flux RSS de Newswire",
    "Nicknames whose blog entries appear on the newswire.": "Surnoms dont les entrées de blog apparaissent sur le fil de presse.",
    "Posts to be approved": "Postes à approuver",
    "Discuss": "Discuter",
    "Moderator Discussion": "Discussion du modérateur",
    "Vote": "Voter",
    "Remove Vote": "Supprimer le vote",
    "This is a news instance": "Ceci est une instance d'actualité",
    "News": "Nouvelles",
    "Read more...": "Lire la suite...",
    "Edit News Post": "Modifier l'article d'actualité",
    "A list of editor nicknames. One per line.": "Une liste de surnoms d'éditeur. Un par ligne.",
    "Site Editors": "Éditeurs du site",
    "Allow news posts": "Autoriser les articles d'actualité",
    "Publish": "Publier",
    "Publish a news article": "Publier un article de presse",
    "News tagging rules": "Règles de marquage des actualités",
    "See instructions": "Voir les instructions",
    "Search": "Chercher",
    "Newswire": "Newswire",
    "Links": "Liens",
    "Post": "Publier",
    "User": "Utilisatrice",
    "Features" : "Traits",
    "Article": "Article",
    "Create an article": "Créer un article",
    "Settings": "Réglages",
    "Citations": "Citations",
    "Choose newswire items referenced in your article": "Choisissez les éléments de fil d'actualité référencés dans votre article",
    "RSS feed for your blog": "Flux RSS pour votre blog",
    "Create a new shared item": "Créer un nouvel élément partagé",
    "Rc3": "Rc3",
    "Hashtag origins": "Origines des hashtags",
    "admin": "admin",
    "moderator": "modérateur",
    "editor": "éditeur",
    "delegator": "délégant",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Sélectionnez l'icône d'édition pour ajouter des flux RSS",
    "Select the edit icon to add web links": "Sélectionnez l'icône de modification pour ajouter des liens Web",
    "Hashtag Categories RSS Feed": "Flux RSS des catégories Hashtag",
    "Ask about a shared item.": "Renseignez-vous sur un élément partagé.",
    "Account Information": "Information sur le compte",
    "This account interacts with the following instances": "Ce compte interagit avec les instances suivantes",
    "News posts are moderated": "Les articles d'actualité sont modérés",
    "Filter": "Filtre",
    "Filter out words": "Filtrer les mots",
    "Unfilter": "Non filtrer",
    "Unfilter words": "Mots non filtrés",
    "Show Accounts": "Afficher les comptes",
    "Peertube Instances": "Instances Peertube",
    "Show video previews for the following Peertube sites.": "Afficher des aperçus vidéo pour les sites Peertube suivants.",
    "Follows you": "Vous suit",
    "Verify all signatures": "Vérifier toutes les signatures",
    "Blocked followers": "Abonnés bloqués",
    "Blocked following": "Bloqué suite",
    "Receives posts from the following accounts": "Reçoit les publications des comptes suivants",
    "Sends out posts to the following accounts": "Envoie des messages aux comptes suivants",
    "Word frequencies": "Fréquences des mots",
    "New account": "Nouveau compte",
    "Moved to new account address": "Déplacé vers une nouvelle adresse de compte",
    "Yet another Epicyon Instance": "Encore une autre instance Epicyon",
    "Other accounts": "Autres comptes",
    "Pin this post to your profile.": "Épinglez ce message à votre profil.",
    "Administered by": "Administré par",
    "Version": "Version",
    "Skip to timeline": "Passer à la chronologie",
    "Skip to Newswire": "Passer à Newswire",
    "Skip to Links": "Passer aux liens Web",
    "Publish a blog article": "Publier un article de blog",
    "Featured writer": "Écrivain en vedette",
    "Broch mode": "Mode Broch",
    "Pixel": "Pixel",
    "DM bounce": "Les messages ne sont acceptés que des comptes suivis",
    "Next": "Suivante",
    "Preview": "Aperçu",
    "Linked": "lien Web",
    "hashtag": "hash-tag",
    "smile": "le sourire",
    "wink": "clin d'œil",
    "mentioning": "mentionnant",
    "sad face": "visage triste",
    "thinking emoji": "penser emowji",
    "laughing": "en riant",
    "gender": "le genre",
    "He/Him": "Il/Lui",
    "She/Her": "Elle",
    "girl": "fille",
    "boy": "garçon",
    "pronoun": "pronom",
    "Type of instance": "Type d'instance",
    "Security": "Sécurité",
    "Enabling broch mode": "L'activation du mode broch fournit une fortification temporaire contre les attaques. Seuls les messages par des instances déjà connues seront acceptés. Il s'écoule après une semaine.",
    "Instance Settings": "Paramètres d'instance",
    "Video Settings": "Paramètres vidéo",
    "Filtering and Blocking": "Filtrage et blocage",
    "Role Assignment": "Attribution de rôle",
    "Background Images": "Images d'arrière-plan",
    "Contact Details": "Détails du contact",
    "heart": "cœur",
    "counselor": "Conseillère",
    "Counselors": "Conseillères",
    "shocked": "sous le choc",
    "Encrypted": "Crypté",
    "Direct Message permitted instances": "Message direct des instances autorisées",
    "Direct messages are always allowed from these instances.": "Les messages directs sont toujours autorisés dans ces instances.",
    "Key Shortcuts": "Raccourcis clés",
    "menuTimeline": "Vue de la chronologie",
    "menuEdit": "Éditer",
    "menuProfile": "Voir",
    "menuInbox": "Boîte de réception",
    "menuSearch": "Rechercher / suivre",
    "menuNewPost": "Nouveau poste",
    "menuNewBlog": "Nouvel article de blog",
    "menuCalendar": "Calendrier",
    "menuDM": "Messages directs",
    "menuReplies": "réponses",
    "menuOutbox": "Envoyée",
    "menuBookmarks": "Favoris",
    "menuShares": "Articles partagés",
    "menuBlogs": "Blogs",
    "menuNewswire": "Newswire",
    "menuLinks": "Liens web",
    "menuModeration": "Modération",
    "menuFollowing": "Suivante",
    "menuFollowers": "Suiveuses",
    "menuRoles": "Les rôles",
    "menuSkills": "Compétences",
    "menuLogout": "Se déconnecter",
    "menuKeys": "Raccourcis clés",
    "submitButton": "Bouton de soumission",
    "menuMedia": "Médias",
    "followButton": "Suivez / Bouton Suivi",
    "blockButton": "Bouton de bloc",
    "infoButton": "Bouton info",
    "snoozeButton": "Le bouton de la sieste",
    "reportButton": "Bouton de rapport",
    "viewButton": "Bouton d'affichage",
    "enterPetname": "Entrez PETNAME",
    "enterNotes": "Faire entrer des notes",
    "These access keys may be used": "Ces touches d'accès peuvent être utilisées typiquement avec une touche Alt + Maj + ou Alt +",
    "Show numbers of accounts within instance metadata": "Afficher le nombre de comptes dans les métadonnées de l'instance",
    "Show version number within instance metadata": "Afficher le numéro de version dans les métadonnées de l'instance",
    "Joined": "Joint",
    "City for spoofed GPS image metadata": "Ville pour les métadonnées d'image GPS falsifiées",
    "Occupation": "Occupation",
    "Artists": "Artistes",
    "Graphic Design": "Conception graphique",
    "Import Theme": "Import thème",
    "Export Theme": "Thème d'exportation",
    "Custom post submit button text": "Texte de bouton d'envoi postal personnalisé",
    "Blocked User Agents": "Agents d'utilisateur bloqués",
    "Notify me when this account posts": "Avertissez-moi quand ce compte publie",
    "Languages": "Langues",
    "Translated": "Traduite",
    "Quantity": "Quantité",
    "food": "aliments",
    "Price": "Prix",
    "Currency": "Devise",
    "List of domains which can access the shared items catalog": "Liste des domaines pouvant accéder au catalogue d'éléments partagés",
    "Shares Catalog": "Actions Catalogue",
    "tool": "outil",
    "clothes": "vêtements",
    "medical": "médicale",
    "Wanted": "Recherchée",
    "Describe something wanted": "Décrire quelque chose voulu",
    "Enter the details for your wanted item below.": "Entrez les détails de votre article recherché ci-dessous.",
    "Name of the wanted item": "Nom de l'article recherché",
    "Description of the item wanted": "Description de l'article recherché",
    "Type of wanted item. eg. hat": "Type d'article recherché. par exemple. chapeau",
    "Category of wanted item. eg. clothes": "Catégorie de l'article recherché. par exemple. vêtements",
    "City or location of the wanted item": "Ville ou lieu de l'article recherché",
    "Maximum Price": "Prix maximum",
    "Create a new wanted item": "Créer un nouvel article recherché",
    "Wanted Items Search": "Recherche d'objets recherchés",
    "Website": "Site Internet",
    "Low Bandwidth": "Bas débit",
    "accommodation": "hébergement",
    "Forbidden": "Interdite",
    "You're not allowed": "Tu n'as pas le droit",
    "Hours after posting during which replies are allowed": "Heures après la publication pendant laquelle les réponses sont autorisées",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Domaine de remplacement Twitter",
    "Buy": "Acheter",
    "Request to stay": "Demande de séjour",
    "Profile": "Profil",
    "Introduce yourself and specify the date and time when you wish to stay": "Présentez-vous et précisez la date et l'heure auxquelles vous souhaitez rester",
    "Members": "Membres",
    "Join": "Rejoindre",
    "Leave": "Laisser",
    "System Monitor": "Moniteur système",
    "Add content warnings for the following sites": "Ajouter des avertissements de contenu pour les sites suivants",
    "Known Web Crawlers": "Crawlers Web connus",
    "Add to the calendar": "Ajouter au calendrier",
    "Content License": "Licence de contenu",
    "Reaction by": "Réaction par",
    "Notify on emoji reactions": "Avertir sur les réactions emoji",
    "Select reaction": "Sélectionnez la réaction",
    "Don't show the Reaction button": "Ne pas afficher le bouton Réaction",
    "New feed URL": "Nouvelle URL de flux",
    "New link title and URL": "Nouveau titre et URL du lien",
    "Theme Designer": "Concepteur de thème",
    "Reset": "Réinitialiser",
    "Encryption Keys": "Clés de cryptage",
    "Filtered words within bio": "Mots filtrés dans la biographie",
    "Write your news report": "Rédigez votre reportage",
    "Dyslexic font": "Police dyslexique",
    "Leave a comment": "Laissez un commentaire",
    "View comments": "Voir les commentaires",
    "Multi Status": "Statut multiple",
    "Lots of things": "Beaucoup de choses",
    "Created": "Créé",
    "It is done": "C'est fait",
    "Time Zone": "Fuseau horaire",
    "Show who liked this post": "Montrer qui a aimé ce post",
    "Show who repeated this post": "Montrer qui a répété ce post",
    "Repeated by": "Répété par",
    "Register": "S'inscrire",
    "Web Bots Allowed": "Robots Web autorisés",
    "Known Search Bots": "Robots de recherche Web connus",
    "mitm": "Le message a pu être lu ou modifié par un tiers",
    "Bold reading": "Lecture audacieuse",
    "SHOW EDITS": "AFFICHER LES MODIFICATIONS",
    "Attach an image, video or audio file": "Joindre une image, une vidéo ou un fichier audio",
    "Set a place and time": "Fixez un lieu et une heure",
    "Describe your attachment": "Décrivez votre pièce jointe",
    "Language used": "Langue utilisée",
    "lang_ar": "Arabe",
    "lang_bn": "Bengali",
    "lang_cy": "Gallois",
    "lang_en": "Anglaise",
    "lang_fa": "Persane",
    "lang_fr": "Français",
    "lang_he": "Hébreue",
    "lang_hi": "Hindi",
    "lang_ja": "Japonaise",
    "lang_ku": "Kurde",
    "lang_pl": "Polonais",
    "lang_ru": "Russe",
    "lang_uk": "Ukrainienne",
    "lang_ca": "Catalane",
    "lang_de": "Allemande",
    "lang_es": "Espagnole",
    "lang_ga": "Irlandaise",
    "lang_it": "Italienne",
    "lang_ko": "Coréenne",
    "lang_oc": "Occitan",
    "lang_pt": "Portugais",
    "lang_sw": "Swahili",
    "lang_tr": "Turque",
    "lang_zh": "Chinoise",
    "lang_nl": "Néerlandaise",
    "lang_el": "Grecque",
    "lang_yi": "Yiddish",
    "Common emoji": "Émoji commun",
    "Copy and paste into your text": "Copiez et collez dans votre texte",
    "shrug": "hausser les épaules",
    "DM warning": "Les messages directs ne sont pas chiffrés de bout en bout. Ne partagez aucune information hautement sensible ici.",
    "Transcript": "Transcription",
    "Color contrast is too low": "Le contraste des couleurs est trop faible",
    "View Larger Map": "Agrandir le plan",
    "Start Time": "Heure de début",
    "End Time": "Heure de fin",
    "Switch to calendar view": "Basculer vers la vue calendrier",
    "Save": "Sauvegarder",
    "Switch to moderation view": "Passer en mode modération",
    "Minimize attached images": "Réduire les images jointes",
    "SHOW MEDIA": "AFFICHER LES MÉDIAS",
    "ActivityPub Specification": "Spécification ActivityPub",
    "Dogwhistle words": "Mots de sifflet de chien",
    "Content warnings will be added for the following": "Des avertissements de contenu seront ajoutés pour les éléments suivants",
    "nowplaying": "lectureencours",
    "NowPlaying": "LectureEnCours",
    "Import and Export": "Importer et exporter",
    "Import Follows": "Importer suit",
    "Post expiry period in days": "Délai après expiration en jours",
    "Keep DMs during post expiry": "Conserver les messages directs après l'expiration",
    "Notifications": "Avis",
    "ntfy URL": "URL ntfy",
    "ntfy topic": "sujet ntfy",
    "Last hour": "Dernière heure",
    "Last 3 hours": "3 dernières heures",
    "Last 6 hours": "6 dernières heures",
    "Last 12 hours": "12 dernières heures",
    "Last day": "Dernier jour",
    "Last 2 days": "2 derniers jours",
    "Last week": "La semaine dernière",
    "Last 2 weeks": "2 dernières semaines",
    "Last month": "Le mois dernier",
    "Last 6 months": "6 derniers mois",
    "Last year": "L'année dernière",
    "Unauthorized": "Non autorisé",
    "No login credentials were posted": "Aucun identifiant de connexion n'a été posté",
    "Credentials are too long": "Les identifiants sont trop longs",
    "Site DevOps": "DevOps du site",
    "A list of devops nicknames. One per line.": "Une liste de surnoms de devops. Un par ligne.",
    "devops": "devops",
    "Reject spam accounts": "Rejeter les comptes de spam",
    "User Manual": "Manuel de l'Utilisateur",
    "Allow announces": "Autoriser les annonces",
    "Send": "Envoyer",
    "Minimize all images": "Réduire toutes les images",
    "Edit post": "Modifier le message",
    "Preview posts on profile screen": "Prévisualiser les messages sur l'écran de profil",
    "Reverse timelines": "Chronologies inversées",
    "Moved": "Déplacée",
    "Move": "Déplacer",
    "Inactive": "Inactive",
    "Registrations open": "Inscriptions ouvertes",
    "Registrations remaining": "Inscriptions restantes",
    "Edit reminder": "Modifier le rappel",
    "Purchase": "Acheter",
    "Subscribe": "S'abonner",
    "Buy link": "Acheter un lien",
    "Buy links are allowed from the following domains": "Les liens d'achat sont autorisés à partir des domaines suivants",
    "Media license": "Licence média",
    "Media creator": "Créateur de médias",
    "Import Blocks": "Importer des instances bloquées",
    "Export Blocks": "Exporter les instances bloquées",
    "Transcript": "Transcription",
    "Show vote posts": "Afficher les messages de vote",
    "Featured hashtags": "Mots-clics en vedette",
    "Proxy": "Procuration",
    "Only allow replies from followers": "Autoriser uniquement les réponses des abonnés",
    "Only allow replies from mutuals": "Autoriser uniquement les réponses des mutuelles",
    "Reason": "Raison",
    "Chat": "Discuter",
    "Chat link": "Lien de discussion",
    "Clear Cache": "Vider le cache",
    "Block military instances": "Bloquer les instances militaires",
    "Display on your public profile": "Afficher sur votre profil public",
    "FollowWarning": "ATTENTION : cette instance peut vous bloquer",
    "FollowAccountWarning": "ATTENTION : ce compte peut vous bloquer",
    "Nicknames of memorial accounts (one per line)": "Surnoms des comptes commémoratifs (un par ligne)",
    "Memorials": "Mémoriaux",
    "places": "lieux",
    "offline": "hors ligne",
    "Mutuals": "Mutuelles",
    "Public replies default to unlisted scope": "Les réponses publiques ont par défaut une portée non répertoriée"
}
